<!DOCTYPE html>
<html lang="en-us">
	
	<head>
		<meta charset="utf-8">
		<title>The Emperor's Shitpost Cache</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>
		<script>
		$('.smooth').on('click', function() {
		    $.smoothScroll({
		        scrollElement: $('body'),
		        scrollTarget: '#' + this.id
		    });
		    
		    return false;
		});
</script>
	</head>
	
	<body>
		<nav class="w3-bar w3-black fixed">
			<a href="#home" class="w3-button w3-bar-item">Home</a>
			<a href="#about" class="w3-button w3-bar-item">About</a>
			<a href="#posts" class="w3-button w3-bar-item">Posts</a>
			<a href="#contact" class="w3-button w3-bar-itme">Contact</a>
		</nav>
		<section>
			<img class="mySlides" src="/images/emperor-1.jpg" style="width:100%">
		  <img class="mySlides" src="/images/emperor-2.jpg" style="width:100%">
		  <img class="mySlides" src="/images/emperor-3.jpg" style="width:100%">
		</section>
		
		<script>
		// Automatic Slideshow - change image every 3 seconds
		var myIndex = 0;
		carousel();
		
		function carousel() {
		    var i;
		    var x = document.getElementsByClassName("mySlides");
		    for (i = 0; i < x.length; i++) {
		       x[i].style.display = "none";
		    }
		    myIndex++;
		    if (myIndex > x.length) {myIndex = 1;}
		    x[myIndex-1].style.display = "block";
		    setTimeout(carousel, 5000);
		}
		</script>
		<div id="page1">
			<a id="about" class="smooth"></a>
			<section class="w3-container w3-center" style="max-width:600px">
				<h2 class="w3-wide">The Team</h2>
				<p class="w3-opacity"><i>We love games!</i></p>
			</section>
			<section class="w3-container w3-content w3-center" style="max-width:600px">
				<p class="w3-justify">
					We work to create quality Board Games and Collectible Card Games! Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</section>
		</div>
		<div id="page2">
			<a id="posts" class="smooth"></a>
			<section class="w3-row-padding w3-center w3-light-grey">
			  <article class="w3-third">
			    <p>Cameron</p>
			    <img src="img_bandmember.jpg" alt="Random Name" style="width:100%">
			  </article>
			  <article class="w3-third">
			    <p>Cody</p>
			    <img src="img_bandmember.jpg" alt="Random Name" style="width:100%">
			  </article>
			  <article class="w3-third">
			    <p>Conor</p>
			    <img src="img_bandmember.jpg" alt="Random Name" style="width:100%">
			  </article>
			</section>
		</div>
		<div id='page3'></div>
			<a id="contact" class="smooth"></a>
			<section>
				Insert Contact Form here
			</section>
		</div>
		
		<!-- Footer -->
		<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
		  <a href="#"><i class="fa fa-facebook-official"></i></a>
		  <a href="#"><i class="fa fa-pinterest-p"></i></a>
		  <a href="#"><i class="fa fa-twitter"></i></a>
		  <a href="#"><i class="fa fa-flickr"></i></a>
		  <a href="#"><i class="fa fa-linkedin"></i></a>
		</footer>
	</body>
</html>
